{
  "name": "sukianimes",
  "version": "1.0.0",
  "description": "Anime-focused video streaming system",
  "main": "app.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "npm run services:up && node app.js",
    "start:dev": "npm run services:up && nodemon --env-file=.env.development app.js",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --plugin=prettier-plugin-ejs --write .",
    "test:watch": "jest --watchAll"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "prettier-plugin-ejs": "^1.0.1"
  }
}
